In [ ]:
import numpy as np
import pandas as pd

In [ ]:
a = pd.Series(np.random.random(10))
print(a)

In [ ]:
type(a)

In [ ]:
a[0]

In [ ]:
a[5]

In [57]:
colnames = ['Column1','Column2','Column3','Column4','Column5']
df = pd.DataFrame(np.random.random((10,5)), columns=colnames)
df

    Column1   Column2   Column3   Column4   Column5
0  0.100200  0.581661  0.805485  0.038301  0.860541
1  0.932587  0.271544  0.044633  0.491010  0.513602
2  0.335386  0.519972  0.082903  0.738484  0.821503
3  0.736829  0.259530  0.633150  0.069392  0.556555
4  0.426024  0.308458  0.273381  0.102756  0.057948
5  0.027607  0.843864  0.712486  0.119940  0.979108
6  0.427739  0.008091  0.337507  0.844564  0.622726
7  0.782338  0.311969  0.185595  0.777918  0.472623
8  0.588686  0.194348  0.472959  0.489352  0.949202
9  0.134968  0.511167  0.567425  0.329005  0.825803

In [24]:
type(df)

pandas.core.frame.DataFrame

In [58]:
df.describe()

         Column1    Column2    Column3    Column4    Column5
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.449236   0.381061   0.411552   0.400072   0.665961
std     0.308952   0.236039   0.266914   0.313272   0.280872
min     0.027607   0.008091   0.044633   0.038301   0.057948
25%     0.185073   0.262533   0.207541   0.107052   0.524341
50%     0.426881   0.310214   0.405233   0.409178   0.722115
75%     0.699793   0.517771   0.616719   0.676615   0.851856
max     0.932587   0.843864   0.805485   0.844564   0.979108

In [25]:
df.columns = ['NewColumn1','NewColumn2','NewColumn3','NewColumn4','NewColumn5']

In [26]:
df.head(3)

   NewColumn1  NewColumn2  NewColumn3  NewColumn4  NewColumn5
0    0.469012    0.154878    0.764396    0.730931    0.524910
1    0.541294    0.143950    0.842221    0.054533    0.170507
2    0.270380    0.687861    0.019359    0.031286    0.105028

In [27]:
df['NewColumn1']

0    0.469012
1    0.541294
2    0.270380
3    0.238887
4    0.566925
5    0.189492
6    0.822675
7    0.461673
8    0.830223
9    0.086571
Name: NewColumn1, dtype: float64

In [29]:
df[['NewColumn1','NewColumn2','NewColumn3']].head(2)

   NewColumn1  NewColumn2  NewColumn3
0    0.469012    0.154878    0.764396
1    0.541294    0.143950    0.842221

In [30]:
df.shape

(10, 5)

In [31]:
df.dtypes

NewColumn1    float64
NewColumn2    float64
NewColumn3    float64
NewColumn4    float64
NewColumn5    float64
dtype: object

In [35]:
lst = [208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000]

price_df = pd.DataFrame(lst, columns=['SalePrice'])
price_df

   SalePrice
0     208500
1     181500
2     223500
3     140000
4     250000
5     143000
6     307000
7     200000
8     129900
9     118000

In [36]:
lst_lst = [[8450, 'CollgCr', 2003, 7, 208500],
           [9600, 'Veenker', 1976, 6, 181500],
           [11250, 'CollgCr', 2001, 7, 223500],
           [9550, 'Crawfor', 1915, 7, 140000],
           [14260, 'NoRidge', 2000, 8, 250000],
           [14115, 'Mitchel', 1993, 5, 143000],
           [10084, 'Somerst', 2004, 8, 307000],
           [10382, 'NWAmes', 1973, 7, 200000],
           [6120, 'OldTown', 1931, 7, 129900],
           [7420, 'BrkSide', 1939, 5, 118000]]

colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
pd.DataFrame(lst_lst, columns=colnames)

   LotSize Neighborhood  YearBuilt  Quality  SalePrice
0     8450      CollgCr       2003        7     208500
1     9600      Veenker       1976        6     181500
2    11250      CollgCr       2001        7     223500
3     9550      Crawfor       1915        7     140000
4    14260      NoRidge       2000        8     250000
5    14115      Mitchel       1993        5     143000
6    10084      Somerst       2004        8     307000
7    10382       NWAmes       1973        7     200000
8     6120      OldTown       1931        7     129900
9     7420      BrkSide       1939        5     118000

In [46]:
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}
x = pd.DataFrame(house_dict)
x.head()
# x['Baker House'].head()

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [49]:
x['Baker House']

0       7420
1    BrkSide
2       1939
3          5
4     118000
Name: Baker House, dtype: object

In [51]:
x.iloc[0][0]

7420

In [45]:
house_df = pd.DataFrame(house_dict).transpose()
house_df.columns = colnames
house_df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [39]:
house_df = pd.DataFrame.from_dict(house_dict, orient='index')
house_df.columns = colnames
house_df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [55]:
house_df['SalePrice'].sum()
house_df['SalePrice'].std()
# house_df['SalePrice'].var()
# house_df['SalePrice'].mean()

60028.293329062755

In [56]:
house_df.describe()

        LotSize Neighborhood  YearBuilt  Quality  SalePrice
count        10           10         10       10         10
unique       10            9         10        4         10
top       10382      CollgCr       1931        7     307000
freq          1            2          1        5          1

In [65]:
(np.random.random([5,2,3])).transpose().shape

(3, 2, 5)

In [63]:
np.zeros([2,3,5])

array([[[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]],

       [[0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.],
        [0., 0., 0., 0., 0.]]])