In [47]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])

In [48]:
print(df1)

          a         b         c
0  0.793053 -0.631572 -0.006195
1 -0.101068 -0.052308  0.249218
2  0.197660  1.334849 -0.086876
3  1.561532 -0.305853 -0.477731
4  0.100738  0.355438  0.269612
5  1.291963  1.139343  0.494440
6 -0.336336 -0.100614  1.413398
7  0.221254 -1.310773 -0.689565
8 -0.577513  1.152205 -0.107164
9  2.260107  0.656619  0.124807

In [49]:
print(df2)

          a         b         c
0 -0.435704  0.972179 -0.240711
1 -0.824123  0.568133  0.012758
2  1.189061 -0.073593 -2.859688
3  0.789366 -1.877741  1.538756
4  1.821365 -0.427031 -1.164702
5 -1.397074  0.872655 -0.202118
6 -0.598360 -0.243420  2.088515
7  0.346919  0.745727  0.776908
8  1.018421  1.061351 -0.710466
9 -0.215188 -0.760760 -0.711163

In [4]:
pd.eval('df1 < df2')

       a      b      c
0  False  False  False
1  False  False   True
2  False  False  False
3   True   True   True
4   True  False   True
5  False   True   True
6  False   True   True
7  False  False  False
8   True   True   True
9   True  False   True

In [50]:
df1<df2

       a      b      c
0  False   True  False
1  False   True  False
2   True  False  False
3  False  False   True
4   True  False  False
5  False  False  False
6  False  False   True
7   True   True   True
8   True  False  False
9  False  False  False

In [6]:
df1.eval('b > 0')

0    False
1    False
2     True
3     True
4    False
5     True
6    False
7     True
8    False
9     True
dtype: bool

In [7]:
df1['b']>0

0    False
1    False
2     True
3     True
4    False
5     True
6    False
7     True
8    False
9     True
Name: b, dtype: bool

QUERY : return only the rows that meet the condition

In [8]:
df1.query('b > 0')

          a         b         c
2  1.106036  0.875785  1.581913
3  0.551113  0.030048 -1.542338
5  0.771445  0.069776  0.782441
7  1.175971  0.049484  0.836387
9 -0.239989  0.829766 -1.493017

In [51]:
df1[df1['b']> 0]

          a         b         c
2  0.197660  1.334849 -0.086876
4  0.100738  0.355438  0.269612
5  1.291963  1.139343  0.494440
8 -0.577513  1.152205 -0.107164
9  2.260107  0.656619  0.124807

In [52]:
np.random.seed(1000)
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])
seasons

     winter    spring    summer    autumn
0  0.653590  0.115007  0.950283  0.482191
1  0.872475  0.212333  0.040710  0.397194
2  0.233132  0.841741  0.207082  0.742470
3  0.392154  0.182257  0.743539  0.069582
4  0.885337  0.952644  0.931143  0.415431
5  0.028982  0.982027  0.339638  0.706687
6  0.361877  0.035106  0.855058  0.657254
7  0.765683  0.554087  0.885093  0.904198
8  0.010422  0.074557  0.244629  0.133305
9  0.697925  0.398205  0.883122  0.181008

In [55]:
lookup11 = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']

In [56]:
seasons['lookupValues'] = seasons.lookup(seasons.index, lookup11)
seasons

     winter    spring    summer    autumn  lookupValues
0  0.653590  0.115007  0.950283  0.482191      0.950283
1  0.872475  0.212333  0.040710  0.397194      0.872475
2  0.233132  0.841741  0.207082  0.742470      0.841741
3  0.392154  0.182257  0.743539  0.069582      0.743539
4  0.885337  0.952644  0.931143  0.415431      0.415431
5  0.028982  0.982027  0.339638  0.706687      0.028982
6  0.361877  0.035106  0.855058  0.657254      0.361877
7  0.765683  0.554087  0.885093  0.904198      0.554087
8  0.010422  0.074557  0.244629  0.133305      0.244629
9  0.697925  0.398205  0.883122  0.181008      0.883122

In [14]:
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])
lookup = ['winter','winter','spring','spring']
seasons = seasons[1:5]
seasons['new'] = seasons.lookup(seasons.index, lookup)
seasons

     winter    spring    summer    autumn       new
1  0.128222  0.891337  0.918204  0.073121  0.128222
2  0.045448  0.438573  0.601721  0.310227  0.045448
3  0.681908  0.209013  0.519604  0.565989  0.209013
4  0.441167  0.137556  0.213543  0.133372  0.137556

In [60]:
np.random.seed(5)
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])

In [61]:
seasons.get(seasons.winter > 0.5)

     winter    spring    summer    autumn
5  0.599929  0.265819  0.284686  0.253588
7  0.960227  0.188415  0.024307  0.204556
8  0.699844  0.779515  0.022933  0.577663

In [19]:
seasons[seasons['winter']>0.5]

     winter    spring    summer    autumn
5  0.599929  0.265819  0.284686  0.253588
7  0.960227  0.188415  0.024307  0.204556
8  0.699844  0.779515  0.022933  0.577663

In [63]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [23]:
# url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
# cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
#         'model_year','origin','car_name']
# pattern = '\s+'
# auto = pd.read_csv(url, sep=pattern, names=cols)
# auto.head()

In [24]:
auto.shape

(398, 9)

In [64]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [65]:
auto.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397])

In [70]:
from pandas import RangeIndex

auto.index = RangeIndex(start=0, stop=398 * 3, step=3)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
3,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
6,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
9,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
12,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [71]:
auto.index = auto.car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [29]:
len(auto['car_name'])

398

In [30]:
auto['car_name'].nunique()

305

In [72]:
auto.drop('car_name', axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1
ford galaxie 500,15.0,8,429.0,198.0,4341.0,10.0,70,1
chevrolet impala,14.0,8,454.0,220.0,4354.0,9.0,70,1
plymouth fury iii,14.0,8,440.0,215.0,4312.0,8.5,70,1
pontiac catalina,14.0,8,455.0,225.0,4425.0,10.0,70,1
amc ambassador dpl,15.0,8,390.0,190.0,3850.0,8.5,70,1
dodge challenger se,15.0,8,383.0,170.0,3563.0,10.0,70,1
plymouth 'cuda 340,14.0,8,340.0,160.0,3609.0,8.0,70,1
chevrolet monte carlo,15.0,8,400.0,150.0,3761.0,9.5,70,1
buick estate wagon (sw),14.0,8,455.0,225.0,3086.0,10.0,70,1
toyota corona mark ii,24.0,4,113.0,95.00,2372.0,15.0,70,3
plymouth duster,22.0,6,198.0,95.00,2833.0,15.5,70,1
amc hornet,18.0,6,199.0,97.00,2774.0,15.5,70,1
ford maverick,21.0,6,200.0,85.00,2587.0,16.0,70,1
datsun pl510,27.0,4,97.0,88.00,2130.0,14.5,70,3
volkswagen 1131 deluxe sedan,26.0,4,97.0,46.00,1835.0,20.5,70,2
peugeot 504,25.0,4,110.0,87.00,2672.0,17.5,70,2
audi 100 ls,24.0,4,107.0,90.00,2430.0,14.5,70,2
saab 99e,25.0,4,104.0,95.00,2375.0,17.5,70,2
bmw 2002,26.0,4,121.0,113.0,2234.0,12.5,70,2
amc gremlin,21.0,6,199.0,90.00,2648.0,15.0,70,1
ford f250,10.0,8,360.0,215.0,4615.0,14.0,70,1
chevy c20,10.0,8,307.0,200.0,4376.0,15.0,70,1
dodge d200,11.0,8,318.0,210.0,4382.0,13.5,70,1
hi 1200d,9.0,8,304.0,193.0,4732.0,18.5,70,1
datsun pl510,27.0,4,97.0,88.00,2130.0,14.5,71,3
...,...,...,...,...,...,...,...,...
chevrolet cavalier wagon,27.0,4,112.0,88.00,2640.0,18.6,82,1
chevrolet cavalier 2-door,34.0,4,112.0,88.00,2395.0,18.0,82,1
pontiac j2000 se hatchback,31.0,4,112.0,85.00,2575.0,16.2,82,1
dodge aries se,29.0,4,135.0,84.00,2525.0,16.0,82,1
pontiac phoenix,27.0,4,151.0,90.00,2735.0,18.0,82,1
ford fairmont futura,24.0,4,140.0,92.00,2865.0,16.4,82,1
amc concord dl,23.0,4,151.0,?,3035.0,20.5,82,1
volkswagen rabbit l,36.0,4,105.0,74.00,1980.0,15.3,82,2
mazda glc custom l,37.0,4,91.0,68.00,2025.0,18.2,82,3
mazda glc custom,31.0,4,91.0,68.00,1970.0,17.6,82,3
plymouth horizon miser,38.0,4,105.0,63.00,2125.0,14.7,82,1
mercury lynx l,36.0,4,98.0,70.00,2125.0,17.3,82,1
nissan stanza xe,36.0,4,120.0,88.00,2160.0,14.5,82,3
honda accord,36.0,4,107.0,75.00,2205.0,14.5,82,3
toyota corolla,34.0,4,108.0,70.00,2245.0,16.9,82,3
honda civic,38.0,4,91.0,67.00,1965.0,15.0,82,3
honda civic (auto),32.0,4,91.0,67.00,1965.0,15.7,82,3
datsun 310 gx,38.0,4,91.0,67.00,1995.0,16.2,82,3
buick century limited,25.0,6,181.0,110.0,2945.0,16.4,82,1
oldsmobile cutlass ciera (diesel),38.0,6,262.0,85.00,3015.0,17.0,82,1
chrysler lebaron medallion,26.0,4,156.0,92.00,2585.0,14.5,82,1
ford granada l,22.0,6,232.0,112.0,2835.0,14.7,82,1
toyota celica gt,32.0,4,144.0,96.00,2665.0,13.9,82,3
dodge charger 2.2,36.0,4,135.0,84.00,2370.0,13.0,82,1
chevrolet camaro,27.0,4,151.0,90.00,2950.0,17.3,82,1
ford mustang gl,27.0,4,140.0,86.00,2790.0,15.6,82,1
vw pickup,44.0,4,97.0,52.00,2130.0,24.6,82,2
dodge rampage,32.0,4,135.0,84.00,2295.0,11.6,82,1
ford ranger,28.0,4,120.0,79.00,2625.0,18.6,82,1
chevy s-10,31.0,4,119.0,82.00,2720.0,19.4,82,1

In [55]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
pattern = '\s+'
auto = pd.read_csv(url, sep=pattern, names=cols)
auto.set_index('car_name', inplace=True)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [74]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
pattern = '\s+'
auto = pd.read_csv(url, sep=pattern, names=cols)

print((auto.car_name + auto.model_year.map(str)).value_counts())
# auto.car_name + auto.model_year.map(str)
auto.head()

plymouth reliant81                2
ford pinto75                      2
volkswagen super beetle73         1
peugeot 50476                     1
peugeot 505s turbo diesel81       1
plymouth fury iii72               1
chevrolet chevette76              1
chevrolet caprice classic73       1
mazda glc custom l82              1
pontiac grand prix lj77           1
ford pinto runabout72             1
amc gremlin71                     1
chevroelt chevelle malibu75       1
volkswagen 411 (sw)72             1
mazda glc custom82                1
chevrolet impala71                1
plymouth satellite70              1
amc matador75                     1
renault 5 gtl77                   1
dodge colt74                      1
volvo 264gl78                     1
chevrolet nova75                  1
mazda 62680                       1
volkswagen dasher74               1
ford pinto76                      1
chevrolet woody76                 1
chevrolet chevelle malibu71       1
opel manta73                      1
chevrolet caprice classic77       1
pontiac phoenix lj78              1
                                 ..
amc hornet74                      1
chevy s-1082                      1
peugeot 504 (sw)72                1
dodge colt hatchback custom79     1
dodge aspen80                     1
volkswagen dasher77               1
ford granada l82                  1
dodge charger 2.282               1
plymouth champ81                  1
toyota corona78                   1
toyota celica gt82                1
volvo 145e (sw)72                 1
plymouth valiant73                1
plymouth volare custom77          1
pontiac ventura sj76              1
plymouth horizon miser82          1
ford torino70                     1
plymouth duster73                 1
ford galaxie 50070                1
amc matador73                     1
volkswagen dasher75               1
chevrolet cavalier82              1
subaru dl80                       1
toyota corolla80                  1
pontiac firebird71                1
chevrolet impala73                1
opel 190076                       1
cadillac seville76                1
volkswagen 1131 deluxe sedan70    1
mazda glc 481                     1
Length: 396, dtype: int64

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [65]:
# auto.car_name + auto.model_year.map(str)

In [66]:
auto[(auto['car_name']=='plymouth reliant') & (auto['model_year']==81)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
338,27.2,4,135.0,84.00,2490.0,15.7,81,1,plymouth reliant
342,30.0,4,135.0,84.00,2385.0,12.9,81,1,plymouth reliant

In [67]:
auto[(auto['car_name']=='ford pinto') & (auto['model_year']==75)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
168,23.0,4,140.0,83.00,2639.0,17.0,75,1,ford pinto
174,18.0,6,171.0,97.00,2984.0,14.5,75,1,ford pinto

In [75]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [76]:
auto[(auto['car_name']=='plymouth reliant') & (auto['model_year']==81)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
338,27.2,4,135.0,84.00,2490.0,15.7,81,1,plymouth reliant

In [77]:
auto[(auto['car_name']=='ford pinto') & (auto['model_year']==75)]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
168,23.0,4,140.0,83.00,2639.0,17.0,75,1,ford pinto

In [41]:
# (auto.car_name + auto.model_year.map(str)).value_counts()

In [43]:
auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,15.0,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,18.0,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,16.0,8,304.0,150.0,3433.0,12.0,1
ford torino,70,17.0,8,302.0,140.0,3449.0,10.5,1

In [46]:
# new_index = [('fiat punto', 71)] + list(auto.index)
# auto_reindexed = auto.reindex(new_index)
# auto_reindexed.head()

In [77]:
ks = pd.read_csv('ks-projects-201801.csv')
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [78]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [79]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [80]:
ks.country.unique()

array(['GB', 'US', 'CA', 'AU', 'NO', 'IT', 'DE', 'IE', 'MX', 'ES', 'N,0"',
       'SE', 'FR', 'NL', 'NZ', 'CH', 'AT', 'DK', 'BE', 'HK', 'LU', 'SG',
       'JP'], dtype=object)

In [ ]:
ks.drop(columns=['usd pledged'], inplace=True)
ks.replace('N,0"', 'Unknown', inplace=True)

In [81]:
ks.assign(dollar_per_backer = ks.usd_pledged_real / ks.backers,
      duration = pd.to_datetime(ks.deadline) - pd.to_datetime(ks.launched)
      ).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57