In [5]:
import pandas as pd
import numpy as np
student = pd.read_csv('student-mat.csv')

In [6]:
student.head(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
5,GP,M,16,U,LE3,T,4,3,services,other,...,5,4,2,1,2,5,10,15,15,15
6,GP,M,16,U,LE3,T,2,2,other,other,...,4,4,4,1,1,3,0,12,12,11
7,GP,F,17,U,GT3,A,4,4,other,teacher,...,4,1,4,1,1,1,6,6,5,6
8,GP,M,15,U,LE3,A,3,2,services,other,...,4,2,2,1,1,1,0,16,18,19
9,GP,M,15,U,GT3,T,3,4,other,other,...,5,5,1,1,1,5,0,14,15,15

In [7]:
student.shape

(395, 33)

In [4]:
student.dtypes

school        object
sex           object
age            int64
address       object
famsize       object
Pstatus       object
Medu           int64
Fedu           int64
Mjob          object
Fjob          object
reason        object
guardian      object
traveltime     int64
studytime      int64
failures       int64
schoolsup     object
famsup        object
paid          object
activities    object
nursery       object
higher        object
internet      object
romantic      object
famrel         int64
freetime       int64
goout          int64
Dalc           int64
Walc           int64
health         int64
absences       int64
G1             int64
G2             int64
G3             int64
dtype: object

# student['romantic'].astype('int64')

In [9]:
student_numeric = student._get_numeric_data()
student_numeric.head(5)

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,18,4,4,2,2,0,4,3,4,1,1,3,6,5,6,6
1,17,1,1,1,2,0,5,3,3,1,1,3,4,5,5,6
2,15,1,1,1,2,3,4,3,2,2,3,3,10,7,8,10
3,15,4,2,1,3,0,3,2,2,1,1,5,2,15,14,15
4,16,3,3,1,2,0,4,3,2,1,2,5,4,6,10,10

In [10]:
student.describe()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000,395.000000
mean,16.696203,2.749367,2.521519,1.448101,2.035443,0.334177,3.944304,3.235443,3.108861,1.481013,2.291139,3.554430,5.708861,10.908861,10.713924,10.415190
std,1.276043,1.094735,1.088201,0.697505,0.839240,0.743651,0.896659,0.998862,1.113278,0.890741,1.287897,1.390303,8.003096,3.319195,3.761505,4.581443
min,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,75.000000,19.000000,19.000000,20.000000

In [11]:
student_categorical = student.select_dtypes(include='object')
student_categorical.head(5)

,school,sex,address,famsize,Pstatus,Mjob,Fjob,reason,guardian,schoolsup,famsup,paid,activities,nursery,higher,internet,romantic
0,GP,F,U,GT3,A,at_home,teacher,course,mother,yes,no,no,no,yes,yes,no,no
1,GP,F,U,GT3,T,at_home,other,course,father,no,yes,no,no,no,yes,yes,no
2,GP,F,U,LE3,T,at_home,other,other,mother,yes,no,yes,no,yes,yes,yes,no
3,GP,F,U,GT3,T,health,services,home,mother,no,yes,yes,yes,yes,yes,yes,yes
4,GP,F,U,GT3,T,other,other,home,father,no,yes,yes,no,yes,yes,no,no

In [13]:
student['school'].unique()

array(['GP', 'MS'], dtype=object)

In [15]:
student.groupby('sex').agg({'sex':len})

     sex
sex
F    208
M    187

In [16]:
student.groupby('school').agg({'school':'count'})

        school
school
GP         349
MS          46

### breakdown of students who participate in extracurricular activities by sex

In [17]:
student.groupby(['sex', 'activities']).agg({'activities':'count'})

                activities
sex activities
F   no                 112
    yes                 96
M   no                  82
    yes                105

In [18]:
pd.crosstab(index=student.sex, columns=student.activities)

activities   no  yes
sex
F           112   96
M            82  105

### type of address vs. family size:

In [19]:
student.groupby(['address', 'famsize']).agg({'famsize':'count'})

                 famsize
address famsize
R       GT3           68
        LE3           20
U       GT3          213
        LE3           94

In [20]:
pd.crosstab(index=student.address, columns=student.famsize)

famsize  GT3  LE3
address
R         68   20
U        213   94

### how many students improved their grade between the first and second period

In [21]:
student['improvement'] = np.where(student.G2 > student.G1, "improved", "did not improve")

In [22]:
student.groupby(['school', 'improvement']).agg({'improvement':'count'})

                        improvement
school improvement
GP     did not improve          228
       improved                 121
MS     did not improve           39
       improved                   7

In [27]:
pd.crosstab(index=student.school, columns=student.improvement)

improvement  did not improve  improved
school
GP                       228       121
MS                        39         7

In [29]:
student.pivot_table(index=["school", 'studytime'], columns=["sex"], values=["G3"])

                         G3
sex                       F          M
school studytime
GP     1          10.652174  10.363636
       2           9.363636  11.090909
       3          10.590909  13.923077
       4          11.000000  11.700000
MS     1           5.250000   8.750000
       2          10.428571  10.875000
       3          11.571429  13.000000

In [25]:
student.pivot_table(index=["school"], columns=["sex", "studytime"], values=["G3"],fill_value=0)

                  G3                                                  \
sex                F                                    M
studytime          1          2          3   4          1          2
school
GP         10.652174   9.363636  10.590909  11  10.363636  11.090909
MS          5.250000  10.428571  11.571429   0   8.750000  10.875000


sex
studytime          3     4
school
GP         13.923077  11.7
MS         13.000000   0.0

In [26]:
student.pivot_table(index=["school"], columns=["sex", "studytime"], values=["G3"], fill_value=0, aggfunc='count')

           G3
sex         F               M
studytime   1   2   3   4   1   2   3   4
school
GP         23  99  44  17  66  77  13  10
MS          4  14   7   0  12   8   1   0